REACT_APP_BASE_SEVER_URL = https://api.edamam.com/api
REACT_APP_BASE_URL_RECIPES = https://api.edamam.com/api/recipes/v2
REACT_APP_BASE_URL_ANALYS = https://api.edamam.com/api/nutrition-data
REACT_APP_ID_RECIPE = c46e73b0
REACT_APP_API_KEY_RECIPE = 28c6b42ce7bdd267eba4a2875ad9d342
REACT_APP_API_KEY_ANALYST = de237dad8e17b28c64bdfac95f3bee9f
REACT_APP_ID_ANALYST = 26ed581e
REACT_APP_BASE_URL = http://localhost:8080